.layout {
  display: grid;
  grid-template: repeat(3, 1fr)/1fr;
}

.header {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.header__navbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header__logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.header__img {
  height: 40px;
}

.header__link {
  text-decoration: none;
  color: black;
}

.header__link--red {
  color: white;
  background-color: white;
  text-shadow: -1px -1px 0 rgb(175, 1, 1), 1px -1px 0 rgb(175, 1, 1), -1px 1px 0 rgb(175, 1, 1), 1px 1px 0 rgb(175, 1, 1);
  display: none;
}

@media screen and (min-width: 768px) {
  .header__navbar {
    justify-content: flex-start;
  }
  .header__logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    align-self: flex-start;
    flex-grow: 1;
  }
  .header__link {
    text-decoration: none;
    padding-left: 1%;
    padding-right: 1%;
  }
  .header__link--red {
    display: flex;
    padding-left: 0;
    padding-right: 0;
  }
  .header__img {
    height: 60px;
  }
}

/*# sourceMappingURL=styles.css.map */
